{
  "ConnectionStrings": {
    "Default": "Data Source=NOMEDAMAQUINA;Initial Catalog=loremipsumlogistica; User ID=sa; Password=Password; Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
